{
    "name": "SkillSystemEditor",
    "rootNamespace": "",
    "references": [
        "GUID:b9652b6401609440aaceddd5358530b1",
        "GUID:ace11cfddd3d62f4fad474357289778b",
        "GUID:2e5042635716d904191004d1e75011b8",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}